.navbar {
    background-color:#F3EBF6;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #E040FB;
    padding: 8px 5px 8px 5px;
  }
  
  .navbar a {
    text-decoration: none;
    color: inherit;
  }
  
  .navbar-brand {
    font-size: 1.2em;
    font-weight: 500;
  }
  
  .navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
  }
  
  .App-logo {
    position: absolute;
    animation: spin infinite 20s linear;
    top:50%;
  }
  
  .App-header {
    background-color: #F3EBF6;
    height:100%;    
    color: white;
    text-align: center;
  }
  .App-button {
    position: relative;
    
    margin: auto;
    width: 50%;
    padding: 20px;
    color: white;
    text-align: center;
    left: 0;
    right: 0;
  
    bottom: 0px;
  }
  
  label {
    text-align: center;
    margin:auto;
  }
  
  form{
    text-align: center;
    margin:auto;
  }
  
  .btn{
    display: inline-block;
    text-decoration: none;
    color: #f9a9ae;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#fed6e3 0%, #ffaaaa 100%);
    background-image: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.btn:active{
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
    background-image: -webkit-linear-gradient(#fed6e3 0%, #ffcfcf 100%);
    background-image: linear-gradient(#fed6e3 0%, #ffcfcf 100%);
}
  
  
  
  
  footer {
    background-color:skyblue;
    
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
    